source.badilibrary.jar = src/main/java/
output.badilibrary.jar = output/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               badilibrary.jar,\
               plugin.properties
badi.library.name=Millennium Business Add-in library
jars.compile.order = badilibrary.jar
plugin.folder.name = com.mg.merp.wb.badi.library
