source.. = src/main/java/
output.. = output/classes/
plugin.folder.name = com.mg.merp.wb.report.birt.data.oda.badi.ui
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties