bin.includes = META-INF/,\
               shcp.jar,\
               commons-logging.jar,\
               hibernate3.jar,\
               javassist.jar,\
               jbossall-client.jar,\
               mreport-wb.jar,\
               mgframework.jar,\
               mbaiengine-wb.jar,\
               merpcore-wb.jar
jars.compile.order = shcp.jar
source.shcp.jar = src/main/java/
output.shcp.jar = output/classes
plugin.folder.name=com.mg.merp.wb.shared.classpath
jar.name=shcp.jar
