bin.includes = plugin.xml,\
               lib/,\
               plugin.properties,\
               plugin_de_DE.msg,\
               META-INF/,\
               .,\
               mgframework.jar
jars.compile.order = .
plugin.folder.name = com.mg.merp.wb.report.birt.data.oda.badi
source.. = src/main/java/
output.. = output/classes
