output.odahibernate.jar = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               hibfiles/,\
               exampleconfig/,\
               oda-ejbql.jar,\
               lib/antlr.jar,\
               lib/asm.jar,\
               lib/asm-attrs.jar,\
               lib/cglib-2.1.3.jar,\
               lib/commons-collections.jar,\
               lib/commons-logging.jar,\
               lib/dom4j.jar,\
               lib/ehcache-1.2.2.jar,\
               lib/hibernate3.jar,\
               lib/jta.jar,\
               lib/bsh.jar,\
               lib/ejb-api.jar,\
               lib/jaybird-full-2.1.1.jar,\
               lib/jcr-1.0.jar,\
               lib/mgframework.jar
plugin.folder.name=com.mg.jet.birt.report.data.oda.ejbql
jars.compile.order = oda-ejbql.jar
source.oda-ejbql.jar = src/main/java/
output.oda-ejbql.jar = bin/
