bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/
jars.compile.order = .
source.. = src/main/java/
output.. = output/classes/
plugin.folder.name=com.mg.merp.wb.report.deployer
