source.hibernateodaui.jar = src/main/java
output.hibernateodaui.jar = output/lib
bin.includes = META-INF/,\
               hibernateodaui.jar,\
               plugin.xml,\
               .
source.. = src/main/java
plugin.folder.name=com.mg.jet.birt.report.data.oda.ejbql.ui
